p {
  font-size: .8em;
}

.page-profile {
  display: flex;
  flex-direction: column;
  background-color: rgb(202, 201, 200);
}

.image {
  padding: 20px;
  margin-left: 40px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.div-image {
  display: block;
}

.image img {
  max-width: 20%;
  border-radius: 50%;
}

.saudation {
  display: inline;
  color: black;
}

.page-profile-text {
  width: 100%;
  background-color: #666464;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-text {
  max-width: 50%;
  text-align: center;
  color: white;
  padding: 50px;
}

.title-works {
  text-transform: uppercase;
  text-decoration: underline;
  text-align: center;
}

.span-works {
  margin-left: 15%;
  margin-right: 15%;
  padding: 20px;
  text-align: center;
}

.span-works-text {
  color: rgb(250, 112, 112);
}

.trybe {
  text-decoration: none;
  color: rgba(0, 128, 0, 0.6);
}

.trybe:hover {
  color: green;
}

.works-experiencies {
  margin-left: 5%;
  margin-right: 5%;
  padding: 20px;
  text-align: justify;
}

.works-experiencies-text {
  letter-spacing: 1.3px;
}


@media only screen and (max-width: 820px) {
  .container-text {
    max-width: 70%;
    text-align: center;
    color: white;
    padding: 40px;
  }
}

@media only screen and (max-width: 512px) {
  .container-text {
    max-width: 90%;
    text-align: center;
    color: white;
    padding: 30px;
  }
}